<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBG</title>

<style>
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    .page{
        display: flex;
        background: url("images/backdrop.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .page .cont{
        display: block;
        border-radius: 20px;
        padding: 40px 40px;
        width: 400px;
        color: white;
        background: rgba(0,0,0,0.8);
        height: 500px auto;
    }
    .page .cont h2{
        font-weight: 500;
    }
    .page .cont .logo{
        font-weight: 700;
        text-align: center;

    }
    .page .cont .box{
        display: block;
        color: white;
        padding: 10px 0px;
    }
    .page .cont .box input[type="text"], .box input[type="password"]{
        border: 0;
        background: none;
        margin-bottom: 10px;
        border: 1px solid white;
        padding: 14px 10px;
        outline: none;
        width: 92%;
        color: lightgray;
        border-radius: 4px;
        transition: 0.25s;
    }

    .box input[type="submit"]{
        border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 1px solid white;
        padding: 10px 10px;
        width: 100px;
        color: lightgray;
        border-radius: 2px;
    }
    .box input[type="submit"]:focus,.box input[type="submit"]:hover{
        background-color: white;
        color: black;
    }


</style>
</head>
<body>
    <div class="page">
        <div class="cont">
            <h1 class="logo">TBG.</h1>
            <h2>Login</h2>
            <form class="box" action="#" autocomplete="on">
                <input type="text" name="" placeholder="Email / Username"><br><br>
                <input type="password" name="" placeholder="password"><br>
                <input type="submit" value="Login">
            </form><a href="">
            <p style="text-align: center;color: white;text-decoration: none;">Forgotten password?</p> </a>
        </div>
    </div>
</body>
</html>